
#Permisos
AGREGAR_FASES='add_fases'
LISTAR_FASES='listar_fases'
IMPORTAR_FASES='importar_fases'
LISTAR_MIEMBROS_PROY='listar_miembros'
ELIMINAR_PROYECTOS='delete_proyectos'
CANCELAR_PROYECTO='cancelar_proyectos'
IMPORTAR_TIPO_ITEM='importar_tipos_item'
ASIGNAR_ROLES_PROY='asignar_rol_proyecto'
LISTAR_ROLES_PROYECTOS='listar_roles_proyectos'
LISTAR_SOLICITUDES='listar_solicitudes'
AGREGAR_SOLICITUD='add_solicitudcambio'
AGREGAR_TIPO_ITEMS='add_tipositems'
LISTAR_ATRIBUTOS='listar_atributos'
FINALIZAR_PROYECTO= 'finalizar_proyectos'
INICIAR_PROYECTO='iniciar_proyectos'
LISTAR_TIPO_ITEM='listar_tipos_item'
ELIMINAR_FASE='delete_fases'
LISTAR_LINEA_BASE='listar_lineas_base'
FINALIZAR_FASE='finalizar_fases'
LISTAR_ITEMS='listar_items'
ELIMINAR_TIPO_ITEM='delete_tipositems'
ELIMINAR_ATRIBUTOS='delete_atributos'
LISTAR_RELACIONES='listar_relaciones'
APROBAR_ITEM='aprobar_item'
CONFIRMAR_ITEM='confirmar_item'
AGREGAR_RELACION_AS='add_relacionantecesor'
REVERTIR_ITEM='"revertir_item"'
REVIVIR_ITEM='revivir_item'
ELIMINAR_ITEM='delete_item'
HISTORIAL_ITEM='historial_item'
AGREGAR_LINEA_BASE='add_lineabase'
ELIMINAR_RELACION_P='delete_relacionpadre'
ELIMINAR_RELACION_S='delete_relacionantecesor'
CONFIRMAR_ITEM_T='confirmar_item'
AGREGAR_ITEM='add_item'
AGREGAR_ATRIBUTO='add_atributos'
MODIFICAR_PROYECTO='change_proyectos'
MODIFICAR_FASE='change_fases'
MODIFICAR_ITEM='change_item'
MODIFICAR_TIPO_ITEM='change_tipositems'
MODIFICAR_ATRIBUTO='change_atributos'
MODIFICAR_COMITE='change_comitecambio'
MODIFICAR_LINEA_BASE='change_lineabase'
MODIFICAR_RELACION_PADRE='change_relacionpadre'
MODIFICAR_RELACION_ANTE='change_relacionantecesor'
MODIFICAR_SOLICITUD_CAMBIO='change_solicitudcambio'
AGREGAR_RELACION_PADRE='add_estadosrelacionpadre'
LISTAR_COMITE='listar_comites'
AGREGAR_COMITE='add_comitecambio'
ELIMINAR_COMITE='delete_comitecambio'
CALCULAR_IMPACTO='calculo_impacto'
LISTAR_PROYECTO='listar_proyectos'
ELIMINAR_SOLICITUD='delete_solicitudcambio'
PROCESAR_SOLICITUD='procesar_solicitud'
CONFIRMAR_SOLICITUD='confirmar_solicitud'
CARGAR_ATRIBUTO='cargar_atributos'
LISTAR_VOTACIONES='listar_votos'
