INSERT INTO estados_proyectos (id, nombre, descripcion) VALUES (1, 'Creado','Se podrán realizar modificaciones sobre los datos del proyecto y crear fases asociadas a los mismos.');
INSERT INTO estados_proyectos (id, nombre, descripcion) VALUES (2, 'Iniciado','No se pueden realizar modificaciones a los datos del proyecto ni sus fases.');
INSERT INTO estados_proyectos (id, nombre, descripcion) VALUES (3, 'Anulado','El proyecto es terminado  sin haber cumplido sus objetivos, no se puede realizar modificación alguna.');
INSERT INTO estados_proyectos (id, nombre, descripcion) VALUES (4, 'Finalizado','Las fases del proyecto han culminado exitosamente, no se puede realizar modificación alguna al proyecto ni sus fases. Una vez finalizado el proyecto, el mismo no puede cambiar de estado.');
INSERT INTO estados_proyectos (id, nombre, descripcion) VALUES (5, 'Eliminado','El proyecto es eliminado antes de haber iniciado. No se permite modificación alguna sobre el proyecto ni sus fases.');