INSERT INTO estados_solicitud (id, nombre, descripcion) VALUES (1, 'Activo','La solicitud ha sido creada y se pueden incluir items a modificar en dicha solcitud.');
INSERT INTO estados_solicitud (id, nombre, descripcion) VALUES (2, 'Aprobado','La solicitud ha sido aprobada por mayoria de votos de miembros del comité. No se permiten modificaciones sobre la solicitud.');
INSERT INTO estados_solicitud (id, nombre, descripcion) VALUES (3, 'Pendiente','La solicitud ha sido generada y enviada para su aprobación o rechazo al comité de cambio. No se permiten modificaciones en la solicitud.');
INSERT INTO estados_solicitud (id, nombre, descripcion) VALUES (4, 'Eliminado','La solicitud ha sido eliminda. No se permite ninguna acción sobre la solicitud.');
INSERT INTO estados_solicitud (id, nombre, descripcion) VALUES (5, 'Rechazado','La solicitud ha sido rechazada por mayoria de votos de miembros del comité. No se permiten modificaciones sobre la solicitud.');